server {
    listen 80;
    server_name online.xhanzi.com;
    return 301 https://online.xhanzi.com;
}

server {
    listen 443 ssl http2;
    server_name online.xhanzi.com;

    ssl_certificate /platform/nginx/ssl/xhanzi.cer;
    ssl_certificate_key /platform/nginx/ssl/xhanzi.key;

    error_log  /platform/nginx/log/error.log;
    access_log /platform/nginx/log/access.log;

    root /platform/src/public;
    index index.php index.html;

#    location / {
        try_files $uri $uri/ /index.php;
#    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
